{
  "name": "mastodon-deck-like-style",
  "version": "1.0.0",
  "repository": "https://github.com/eai04191/mastodon-deck-like-style",
  "author": "eai04191 <eai@mizle.net>",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^11.0.0",
    "stylelint-config-recess-order": "^2.0.3"
  },
  "scripts": {
    "lint": "npm run lint:stylelint",
    "lint:stylelint": "stylelint mastodon-deck-like-style.user.styl --fix"
  }
}
